/**
 * Model for an EHR access control network hi
 */
namespace org.acme.biznet

// TESTING: access of a given EHR file, owned by a patient with a fileID, list of accessible roles/orgs, blocked accesses, and list of access events
asset Access identified by fileID {
    o String fileID
    o RoleOrg[] accessList
    o Integer accessCount
    o RoleOrg[] blockedAccess
    --> Patient fileOwner
}

// this concept pairs organization and roles, along with optional references to specific providers for granting or blocking access
participant RoleOrg identified by OrgRoleID{
  	o String OrgRoleID
  	o String organization
    o String role
}


participant Patient identified by patientID {
    o String patientID
    o String firstName
    o String lastName
}

participant Provider identified by providerID {
    o String providerID
    o String firstName
    o String lastName
    o RoleOrg[] roleOrgs
}

transaction AccessRequest {
    --> Access fileAccess
    --> Provider requestingProvider
}

transaction AccessBlock {
  --> Access fileAccess
  --> RoleOrg blockedRoleOrg optional
  --> Provider blockedIndividual optional
}

transaction AccessGrant {
  --> Access fileAccess
  --> RoleOrg accessEntities
}

event AccessEvent {
  --> Access fileAccessed
  --> Provider requestingProvider
  o Integer success
}
