/**
 * Model for an EHR access control network hi
 */
namespace org.acme.biznet

// TESTING: access of a given EHR file, owned by a patient with a fileID, list of accessible roles/orgs, blocked accesses, and list of access events
asset Access identified by fileID {
    o String fileID
    o ProviderEntity[] accessList
    o Integer accessCount
    o ProviderEntity[] blockedList
    --> Patient fileOwner
}

abstract participant ProviderEntity identified by entityID {
  o String entityID
}

// this concept pairs organization and roles, along with optional references to specific providers for granting or blocking access
participant RoleOrg extends ProviderEntity {
  	o String organization
    o String role
    --> Provider[] providers
}


participant Patient identified by patientID {
    o String patientID
    o String firstName
    o String lastName
}

participant Provider extends ProviderEntity {
    o String firstName
    o String lastName
    --> RoleOrg[] roleOrgs
}

transaction AccessRequest {
    --> Access fileAccess
    --> Provider requestingProvider
}

transaction AccessBlock {
  --> Access fileAccess
  --> ProviderEntity blockedEntity
}

transaction AccessGrant {
  --> Access fileAccess
  --> ProviderEntity accessEntity
}

transaction AddRoleOrg {
  --> Provider provider
  --> RoleOrg roleOrg
}

transaction RevokeRoleOrg {
  --> Provider provider
  --> RoleOrg roleOrg
}

event AccessEvent {
  --> Access fileAccessed
  --> Provider requestingProvider
  o Integer success
}
